kilopop.kilonovae.bns\_kilonovae\_population\_distribution
==========================================================

.. currentmodule:: kilopop.kilonovae

.. autoclass:: bns_kilonovae_population_distribution
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~bns_kilonovae_population_distribution.__init__
      ~bns_kilonovae_population_distribution.compute_lightcurve_properties_per_kilonova
   
   

   
   
   